Avitals project/Views/AddAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.AddAlbumPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Avitals_project.Models"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    x:Name="AddPage"
    Title="AddAlbumPage"
    x:DataType="viewmodels:AddAlbumPageViewModel"
    BackgroundColor="#FAFAFA"
    Shell.BackgroundColor="#FAFAFA"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Frame
            Margin="0,30,0,0"
            BackgroundColor="{StaticResource MainColor}"
            CornerRadius="30"
            HeightRequest="120"
            Opacity=".8"
            WidthRequest="370">
            <Grid
                ColumnDefinitions=".65*,.35*"
                HeightRequest="60"
                WidthRequest="160">
                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                    <Label
                        Margin="10,0,0,0"
                        HorizontalTextAlignment="Start"
                        Text="My location"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        FontSize="12"
                        Text="location"
                        VerticalOptions="Start" />

                </VerticalStackLayout>
                <Border
                    Grid.Column="1"
                    Margin="35,0,0,0"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 80, 80, 80, 80"
                    StrokeThickness="0"
                    WidthRequest="50">
                    <Image HeightRequest="50" Source="location2.png" />
                </Border>

            </Grid>
        </Frame>
        <Label
            Margin="0,20,0,0"
            FontSize="30"
            Style="{StaticResource TitleLabel}"
            Text="Albums in my location" />
        <CarouselView
            Margin="0,5,0,0"
            HeightRequest="350"
            IndicatorView="indicatorview"
            ItemsSource="{Binding Albums}"
            Loop="False"
            PeekAreaInsets="30"
            WidthRequest="350">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.EmptyView>
                <ActivityIndicator IsRunning="True" Color="{AppThemeBinding Dark={StaticResource MainColorDark}, Default={StaticResource MainColorLight}}" />
            </CarouselView.EmptyView>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Album">
                    <Grid RowDefinitions=".2*,.6*,.2*">
                        <Frame
                            Grid.RowSpan="3"
                            CornerRadius="30"
                            HeightRequest="300"
                            WidthRequest="300">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="350"
                                Source="{Binding AlbumCover}"
                                WidthRequest="360">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:DataType="viewmodels:AddAlbumPageViewModel"
                                        Command="{Binding JoinAlbum, Source={RelativeSource AncestorType={x:Type viewmodels:AddAlbumPageViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorview"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            IndicatorSize="8"
            IsVisible="{Binding IsFound}"
            SelectedIndicatorColor="Black"
            VerticalOptions="Center" />
        <Frame
            Margin="0,40,0,0"
            BackgroundColor="LightGray"
            CornerRadius="45"
            HeightRequest="100"
            Opacity=".5"
            WidthRequest="300">
            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Didn't find what you were looking for?" />
                <Button
                    BackgroundColor="Black"
                    Command="{Binding Create}"
                    Text="Create album" />
            </VerticalStackLayout>
        </Frame>
        





                        <!--<picker:SfPicker  HorizontalOptions="Center" Grid.Row="2" IsVisible="{Binding IsOpen}" WidthRequest="95" HeightRequest="100"  >
            <picker:SfPicker.Columns>
                <picker:PickerColumn
         ItemsSource="{Binding DropDownData}"  />
            </picker:SfPicker.Columns>
        </picker:SfPicker>-->

        <sf:SfPopup
     HeightRequest="280"
     IsOpen="{Binding IsVisible}"
     ShowFooter="True"
     ShowHeader="False"
     WidthRequest="350">
            <sf:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid
                 HorizontalOptions="Center"
                 RowDefinitions="auto,auto,auto,auto"
                 VerticalOptions="Center">


                        <Image
                     Grid.RowSpan="3"
                     Aspect="AspectFill"
                     HeightRequest="140"
                     Source="{Binding Cover}"
                     WidthRequest="140" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Tapped}" NumberOfTapsRequired="1">

                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <HorizontalStackLayout IsVisible="{Binding IsOpen}">
                            <Button
                         BackgroundColor="{StaticResource MainColor}"
                         Command="{Binding ChangePhoto}"
                         HeightRequest="40"
                         Text="Choose from gallery"
                         WidthRequest="70" />
                            <Button
                         BackgroundColor="{StaticResource MainColor}"
                         Command="{Binding TakePhoto}"
                         HeightRequest="40"
                         Text="picture "
                         WidthRequest="70" />
                            <Button
                         BackgroundColor="{StaticResource MainColor}"
                         Command="{Binding TakeVideo}"
                         HeightRequest="40"
                         Text="video "
                         WidthRequest="70" />

                        </HorizontalStackLayout>
                        <Entry WidthRequest="100" Grid.Row="3" HorizontalTextAlignment="Center" Placeholder="Album title" Text="{Binding Title}"></Entry>





                        <!--<picker:SfPicker  HorizontalOptions="Center" Grid.Row="2" IsVisible="{Binding IsOpen}" WidthRequest="95" HeightRequest="100"  >
             <picker:SfPicker.Columns>
                 <picker:PickerColumn
          ItemsSource="{Binding DropDownData}"  />
             </picker:SfPicker.Columns>
         </picker:SfPicker>-->
                    </Grid>

                </DataTemplate>
            </sf:SfPopup.ContentTemplate>
            <sf:SfPopup.FooterTemplate>
                <DataTemplate>
                    <VerticalStackLayout>

                        <Line
                     BackgroundColor="Black"
                     X1="90"
                     X2="120"
                     Y1="0"
                     Y2="0" />
                        <Label HorizontalOptions="End" Text=" Done">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateAlbum}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                    </VerticalStackLayout>
                </DataTemplate>
            </sf:SfPopup.FooterTemplate>
        </sf:SfPopup>
    </VerticalStackLayout>
</ContentPage>