Avitals project/Views/AlbumDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.AlbumDataPage"
             Title="AlbumDataPage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             xmlns:models="clr-namespace:Avitals_project.Models"
             x:DataType="viewmodels:AdminPageViewModel">
    <Grid Margin="25,25,0,0" RowDefinitions=".1*, .2*, .15*,.45*,.1*">
        <CollectionView Grid.Row="1"   VerticalOptions="Start" ItemsSource="{Binding Album.Memebers}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:User">
                <Grid ColumnDefinitions=".35*,.65*" HeightRequest="60" WidthRequest="400">
                    <RoundRectangle Grid.ColumnSpan="2"  CornerRadius="45" Fill="LightGray"></RoundRectangle>
                    <Border Grid.RowSpan="2" Margin="5,0,0,0" HeightRequest="50" HorizontalOptions="Start"
                        StrokeShape="RoundRectangle 80, 80, 80, 80" StrokeThickness="0" WidthRequest="50">
                        <Image HeightRequest="50" Source="{Binding ProfilePicture}" ></Image>
                    </Border>
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Margin="10,0,0,0" HorizontalTextAlignment="Start" Text="{Binding Firstname}" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Start" FontSize="12" Text="{Binding UserName}"></Label>

                    </VerticalStackLayout>
                    <Label Text="X" Grid.Column="1" Margin="0,5,20,0" HorizontalOptions="End" VerticalOptions="Start"></Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </Grid>
</ContentPage>