Avitals project/Views/AlbumMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.AlbumMediaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    Title="AlbumMediaPage"
    x:DataType="viewmodels:AlbumMediaPageViewModel"
    xmlns:models="clr-namespace:Avitals_project.Models">
    <ScrollView>
        <FlexLayout
            AlignContent="Start"
            AlignItems="Start"
            AlignSelf="Start"
            BindableLayout.ItemsSource="{Binding Album.Media}"
            Direction="Row"
            Wrap="Wrap" Margin="2,2,2,2" HorizontalOptions="Center">

            <BindableLayout.ItemTemplate>

                <DataTemplate x:DataType="models:MediaItem">
                    <StackLayout>
                        <Border HeightRequest="129" WidthRequest="129" IsVisible="{Binding IsImage}">

                            <Image
                                Aspect="AspectFill"
                                HeightRequest="128"
                                IsVisible="{Binding IsImage }"
                                Source="{Binding Sources}"
                                WidthRequest="128">
                                <Image.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.8"
                                        Radius="40"
                                        Offset="20,20" />
                                </Image.Shadow>

                            </Image>
                        </Border>
                        <Border HeightRequest="129" WidthRequest="129" IsVisible="{Binding IsVideo}">

                            <toolkit:MediaElement
                                Aspect="AspectFill"
                                HeightRequest="128"
                                IsVisible="{Binding IsVideo}"
                                Source="{Binding Sources}"
                                WidthRequest="128">
                                <toolkit:MediaElement.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.8"
                                        Radius="40"
                                        Offset="20,20" />
                                </toolkit:MediaElement.Shadow>

                            </toolkit:MediaElement>
                        </Border>
                    </StackLayout>
                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </FlexLayout>
    </ScrollView>


</ContentPage>