Avitals project/Views/AlbumMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.AlbumMediaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    Title="AlbumMediaPage"
    x:DataType="viewmodels:AlbumMediaPageViewModel"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:models="clr-namespace:Avitals_project.Models">
    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout
            AlignContent="Start"
            AlignItems="Start"
            AlignSelf="Start"
            BindableLayout.ItemsSource="{Binding Displayed}"
            Direction="Row"
            Wrap="Wrap" Margin="2,2,2,2" HorizontalOptions="Center">

                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="models:Media">
                        <StackLayout>
                            <Border HeightRequest="129" WidthRequest="129" IsVisible="{Binding IsImage}">

                                <Image
                                Aspect="AspectFill"
                                HeightRequest="128"
                                IsVisible="{Binding IsImage }"
                                Source="{Binding Sources}"
                                WidthRequest="128">
                                    <Image.Shadow>
                                        <Shadow
                                        Brush="Black"
                                        Opacity="0.8"
                                        Radius="40"
                                        Offset="20,20" />
                                    </Image.Shadow>

                                </Image>
                            </Border>
                            <Border HeightRequest="129" WidthRequest="129" IsVisible="{Binding IsVideo}">

                                <toolkit:MediaElement
                                Aspect="AspectFill"
                                HeightRequest="128"
                                IsVisible="{Binding IsVideo}"
                                Source="{Binding Sources}"
                                WidthRequest="128">
                                    <toolkit:MediaElement.Shadow>
                                        <Shadow
                                        Brush="Black"
                                        Opacity="0.8"
                                        Radius="40"
                                        Offset="20,20" />
                                    </toolkit:MediaElement.Shadow>

                                </toolkit:MediaElement>
                            </Border>

                            <!--<Button Text="Upload" BackgroundColor="Aqua" >
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Take a photo" Command="{Binding TakePhoto}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Choose from gallery" Command="{Binding ChooseFromGallery}"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Button>-->
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <VerticalStackLayout>
                <Image Source="{Binding Cover}" WidthRequest="128" HeightRequest="128">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Tapped}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <sf:SfPopup HeightRequest="280" WidthRequest="350" IsOpen="{Binding IsOpen}" 
                    ShowHeader="True" ShowFooter="True" >
                    <sf:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="auto,auto,auto,auto" VerticalOptions="Center" HorizontalOptions="Center">


                                <Image Source="{Binding Cover}" Grid.RowSpan="3" Aspect="AspectFill" WidthRequest="140" HeightRequest="140" >
                                    
                                </Image>
                                <VerticalStackLayout IsVisible="{Binding IsOpen}" >
                                    <Button Command="{Binding ChangePhoto}" Text="Choose from gallery" WidthRequest="90" HeightRequest="40" BackgroundColor="{StaticResource MainColor}"></Button>
                                    <Button Command="{Binding TakePhoto}" Text="Take a picture " WidthRequest="90" HeightRequest="40"  BackgroundColor="{StaticResource MainColor}" ></Button>
                                </VerticalStackLayout>






                                <!--<picker:SfPicker  HorizontalOptions="Center" Grid.Row="2" IsVisible="{Binding IsOpen}" WidthRequest="95" HeightRequest="100"  >
                            <picker:SfPicker.Columns>
                                <picker:PickerColumn 
                         ItemsSource="{Binding DropDownData}"  />
                            </picker:SfPicker.Columns>
                        </picker:SfPicker>-->
                            </Grid>

                        </DataTemplate>
                    </sf:SfPopup.ContentTemplate>
                    <sf:SfPopup.FooterTemplate>
                        <DataTemplate >
                            <VerticalStackLayout>

                                <Line
                BackgroundColor="Black"
                X1="90"
                X2="120"
                Y1="0"
                Y2="0" />
                                <Label Text=" Done" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddMedia}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </sf:SfPopup.FooterTemplate>
                </sf:SfPopup>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>