Avitals project/Views/AlbumMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.AlbumMediaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Avitals_project.Models"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    Title="AlbumMediaPage"
    x:DataType="viewmodels:AlbumMediaPageViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout
                Margin="2,2,2,2"
                AlignContent="Start"
                AlignItems="Start"
                AlignSelf="Start"
                BindableLayout.ItemsSource="{Binding Displayed}"
                Direction="Row"
                HorizontalOptions="Center"
                Wrap="Wrap">

                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="models:Media">
                        <StackLayout>
                            <Border
                                HeightRequest="129"
                                IsVisible="{Binding IsImage}"
                                WidthRequest="129">

                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="128"
                                    IsVisible="{Binding IsImage}"
                                    Source="{Binding Sources}"
                                    WidthRequest="128">
                                    <Image.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="0.8"
                                            Radius="40"
                                            Offset="20,20" />
                                    </Image.Shadow>

                                </Image>
                            </Border>
                            <Border
                                HeightRequest="129"
                                IsVisible="{Binding IsVideo}"
                                WidthRequest="129">

                                <toolkit:MediaElement
                                    Aspect="AspectFill"
                                    HeightRequest="128"
                                    IsVisible="{Binding IsVideo}"
                                    Source="{Binding Sources}"
                                    WidthRequest="128">
                                    <toolkit:MediaElement.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="0.8"
                                            Radius="40"
                                            Offset="20,20" />
                                    </toolkit:MediaElement.Shadow>

                                </toolkit:MediaElement>
                            </Border>

                            <!--<Button Text="Upload" BackgroundColor="Aqua" >
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Take a photo" Command="{Binding TakePhoto}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Choose from gallery" Command="{Binding ChooseFromGallery}"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Button>-->
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <VerticalStackLayout>
                <Image
                    HeightRequest="128"
                    HorizontalOptions="StartAndExpand"
                    Source="plus2.png"
                    WidthRequest="128">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Tapped}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <sf:SfPopup
                    HeightRequest="280"
                    IsOpen="{Binding IsOpen}"
                    ShowFooter="True"
                    ShowHeader="True"
                    WidthRequest="350">
                    <sf:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalOptions="Center"
                                RowDefinitions="auto,auto,auto,auto"
                                VerticalOptions="Center">


                                <Image
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill"
                                    HeightRequest="140"
                                    Source="{Binding Cover}"
                                    WidthRequest="140" />
                                <HorizontalStackLayout IsVisible="{Binding IsOpen}">
                                    <Button
                                        BackgroundColor="{StaticResource MainColor}"
                                        Command="{Binding ChangePhoto}"
                                        HeightRequest="40"
                                        Text="Choose from gallery"
                                        WidthRequest="70" />
                                    <Button
                                        BackgroundColor="{StaticResource MainColor}"
                                        Command="{Binding TakePhoto}"
                                        HeightRequest="40"
                                        Text="picture "
                                        WidthRequest="70" />
                                    <Button
                                        BackgroundColor="{StaticResource MainColor}"
                                        Command="{Binding TakeVideo}"
                                        HeightRequest="40"
                                        Text="video "
                                        WidthRequest="70" />

                                </HorizontalStackLayout>






                                <!--<picker:SfPicker  HorizontalOptions="Center" Grid.Row="2" IsVisible="{Binding IsOpen}" WidthRequest="95" HeightRequest="100"  >
                            <picker:SfPicker.Columns>
                                <picker:PickerColumn
                         ItemsSource="{Binding DropDownData}"  />
                            </picker:SfPicker.Columns>
                        </picker:SfPicker>-->
                            </Grid>

                        </DataTemplate>
                    </sf:SfPopup.ContentTemplate>
                    <sf:SfPopup.FooterTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>

                                <Line
                                    BackgroundColor="Black"
                                    X1="90"
                                    X2="120"
                                    Y1="0"
                                    Y2="0" />
                                <Label HorizontalOptions="End" Text=" Done">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddMedia}" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </sf:SfPopup.FooterTemplate>
                </sf:SfPopup>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>