Avitals project/Views/CreateAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.CreateAlbumPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sf2="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    xmlns:apes="http://apes.ge"
    Title="CreateAlbumPage"
    x:DataType="viewmodels:CreateAlbumPageViewModel">
    <VerticalStackLayout>
        <sf:SfPopup
            x:DataType="viewmodels:CreateAlbumPageViewModel"
            AcceptButtonText="Done"
            AcceptCommand="{Binding CreateAlbum}"
            DeclineButtonText="Cancel"
            DeclineCommand="{Binding Decline}"
            HeightRequest="280"
            IsOpen="True"
            ShowFooter="True"
            ShowHeader="False"
            WidthRequest="350">
            <sf:SfPopup.ContentTemplate >
                <DataTemplate >
                    <Grid Margin="0,-50,0,0"
                        HorizontalOptions="Center"
                        RowDefinitions="auto,auto,auto,auto"
                        VerticalOptions="Center">
                        <VerticalStackLayout>

                            <Image
                            Grid.RowSpan="3"
                            Aspect="AspectFill"
                            HeightRequest="140"
                            Source="{Binding Cover}"
                            WidthRequest="140" Margin="0,-50,0,0" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePhoto}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                            <!--<FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Take a photo" Command="{Binding TakePhoto}"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Choose from gallery" Command="{Binding ChooseFromGallery}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>-->
                        </Image>
  
                                <!--<sf:SfPopup Margin="110,50,0,0" Padding="110,50,0,0" BackgroundColor="White" WidthRequest="140" HeightRequest="50" IsOpen="{Binding IsOpen}" ShowFooter="False" ShowHeader="False" ShowOverlayAlways="False">
                            <sf:SfPopup.ContentTemplate>
                                    <DataTemplate>
               
                                </DataTemplate>
                            </sf:SfPopup.ContentTemplate>
                        </sf:SfPopup>-->
                         
                        <!--<Frame Opacity="80" BackgroundColor="White" Margin="110,50,0,0" WidthRequest="140" HeightRequest="50" Grid.Column="1" Grid.Row="1" IsVisible="{Binding IsOpen}" >
                            <VerticalStackLayout WidthRequest="140" Padding="0,4,0,0">
                                <Frame BackgroundColor="Transparent"  WidthRequest="150" HeightRequest="25" >
                                <Label Text="Take a picture" FontAttributes="Bold" FontSize="Micro"   TextColor="Black"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TakePhoto}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame BackgroundColor="Transparent"  WidthRequest="150" HeightRequest="25" >
                                <Label Text="Choose from gallery" FontAttributes="Bold" FontSize="Micro"  TextColor="Black"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TakePhoto}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>-->
                           
                        <!--<HorizontalStackLayout IsVisible="{Binding IsOpen}">
                            --><!--<Button
                                BackgroundColor="{StaticResource MainColor}"
                                Command="{Binding ChangePhoto}"
                                HeightRequest="40"
                                Text="Choose from gallery"
                                WidthRequest="90" />
                            <Button
                                BackgroundColor="{StaticResource MainColor}"
                                Command="{Binding TakePhoto}"
                                HeightRequest="40"
                                Text="Take a picture "
                                WidthRequest="90" />--><!--
                        </HorizontalStackLayout>-->







                        <!--<picker:SfPicker  HorizontalOptions="Center" Grid.Row="2" IsVisible="{Binding IsOpen}" WidthRequest="95" HeightRequest="100"  >
                            <picker:SfPicker.Columns>
                                <picker:PickerColumn
                         ItemsSource="{Binding DropDownData}"  />
                            </picker:SfPicker.Columns>
                        </picker:SfPicker>-->
                        <Entry
                            Grid.Row="4" Margin="0,50,0,0"
                            Placeholder="Album title"
                            Text="{Binding Title}"
                            TextColor="Black" />
                        </VerticalStackLayout>
                    </Grid>

                </DataTemplate>
            </sf:SfPopup.ContentTemplate>
            <sf:SfPopup.FooterTemplate>
                <DataTemplate>
                    <VerticalStackLayout>

                        <Line
                            BackgroundColor="Black"
                            X1="90"
                            X2="120"
                            Y1="0"
                            Y2="0" />
                        <Label HorizontalOptions="End" Text=" Done">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateAlbum}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                    </VerticalStackLayout>
                </DataTemplate>
            </sf:SfPopup.FooterTemplate>
        </sf:SfPopup>
    </VerticalStackLayout>
</ContentPage>