Avitals project/Views/CreateAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.CreateAlbumPage"
             xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:sf2="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
            xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
            x:DataType="viewmodels:CreateAlbumPageViewModel"
             Title="CreateAlbumPage">
    <VerticalStackLayout>
        <sf:SfPopup HeightRequest="280" WidthRequest="350" IsOpen="True" 
                    AcceptCommand="{Binding CreateAlbum}" AcceptButtonText="Done"
                    DeclineButtonText="Cancel" DeclineCommand="{Binding Decline}" ShowHeader="True" ShowFooter="True" x:DataType="viewmodels:CreateAlbumPageViewModel">
            <sf:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="auto,auto,auto,auto" VerticalOptions="Center" HorizontalOptions="Center">


                            <Image Source="{Binding Cover}" Grid.RowSpan="3" Aspect="AspectFill" WidthRequest="140" HeightRequest="140" >
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Take a photo" Command="{Binding TakePhoto}"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Choose from gallery" Command="{Binding ChooseFromGallery}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            </Image>

             
                        




                        <!--<picker:SfPicker  HorizontalOptions="Center" Grid.Row="2" IsVisible="{Binding IsOpen}" WidthRequest="95" HeightRequest="100"  >
                            <picker:SfPicker.Columns>
                                <picker:PickerColumn 
                         ItemsSource="{Binding DropDownData}"  />
                            </picker:SfPicker.Columns>
                        </picker:SfPicker>-->
                        <Entry Text="{Binding Title}" Grid.Row="4" Placeholder="Album title" TextColor="Black" ></Entry>
                    </Grid>

                </DataTemplate>
            </sf:SfPopup.ContentTemplate>
            <sf:SfPopup.FooterTemplate>
    <DataTemplate >
        <VerticalStackLayout>
           
            <Line
                BackgroundColor="Black"
                X1="90"
                X2="120"
                Y1="0"
                Y2="0" />
            <Label Text=" Done" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAlbum}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </DataTemplate>
</sf:SfPopup.FooterTemplate>
        </sf:SfPopup>
    </VerticalStackLayout>
</ContentPage>