Avitals project/Views/DisplayAlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Avitals_project.Models"
             x:Class="Avitals_project.Views.DisplayAlbumsPage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             x:DataType="viewmodels:DisplayAlbumsPageViewModel"
             Title="DisplayAlbumPage">
    
        <VerticalStackLayout>
        <Label Text="My albums" FontAttributes="Bold" FontSize="Large"   TextColor="Black"/>
        <VerticalStackLayout>
            <FlexLayout
 AlignContent="Start"
 AlignItems="Start"
 AlignSelf="Start"
 BindableLayout.ItemsSource="{Binding Albums}"
 Direction="Row"
 Wrap="Wrap" Margin="2,2,2,2" HorizontalOptions="Center">

                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="models:Album">
                        <StackLayout>
                            <Border HeightRequest="151" WidthRequest="151">

                                <Image
                     Aspect="AspectFill"
                     HeightRequest="150"
                     Source="{Binding AlbumCover}"
                     WidthRequest="150">
                                    <Image.Shadow>
                                        <Shadow
                             Brush="Black"
                             Opacity="0.8"
                             Radius="40"
                             Offset="20,20" />
                                    </Image.Shadow>
                                    <Image.GestureRecognizers >
                                        <TapGestureRecognizer x:DataType='viewmodels:DisplayAlbumsPageViewModel' NumberOfTapsRequired="1" Command="{Binding ShowAlbum, Source={RelativeSource AncestorType={x:Type viewmodels:DisplayAlbumsPageViewModel}}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Border>
                            <Label Padding="0,10,0,0" Text="{Binding AlbumTitle}" FontAttributes="Bold" FontSize="Subtitle"></Label>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>