Avitals project/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:Avitals_project.Controls"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    Title="LoginPage"
    x:DataType="viewmodels:LoginPageViewModel"
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout
        Margin="0,100,0,0"
        HorizontalOptions="Center"
        VerticalOptions="StartAndExpand">
        <Label
            FontAttributes="Bold"
            Style="{StaticResource TitleLabel}"
            Text="Login" />
        <Label
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="Subtitle"
            Text=" Continue creating your collective moments" />
        <sf:SfTextInputLayout
            Margin="0,10,0,0"
            ContainerBackground="White"
            ContainerType="Outlined"
            Hint="Username">
            <Entry Text="{Binding Username}" />
        </sf:SfTextInputLayout>
        <sf:SfTextInputLayout
            ContainerBackground="White"
            ContainerType="Outlined"
            EnablePasswordVisibilityToggle="True"
            HelperText="{Binding ErrorMessage}"
            Hint="Password">
            <Entry Text="{Binding Password}" />
        </sf:SfTextInputLayout>





        <Button
            Grid.Row="4"
            BackgroundColor="{StaticResource MainColor}"
            Command="{Binding LoginCommand}"
            CornerRadius="10"
            HeightRequest="40"
            HorizontalOptions="Center"
            Style="{StaticResource ButtonColor}"
            Text="Log in"
            TextColor="{StaticResource TextColor}"
            WidthRequest="100" />

    </VerticalStackLayout>
</ContentPage>