Avitals project/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:Avitals_project.Controls"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    Title="RegisterPage"
    x:DataType="viewmodels:RegisterPageViewModel"
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout>
        <Label
            FontSize="Title"
            Text="Register"
            TextColor="{StaticResource MainColor}" />
        <sf:SfTextInputLayout Hint="Username"  ContainerBackground="White"  ContainerType="Outlined" >
            
            <Entry Text="{Binding Username}" />
        </sf:SfTextInputLayout>
        <sf:SfTextInputLayout EnablePasswordVisibilityToggle="True" Hint="Password" ContainerBackground="White"   ContainerType="Outlined" >
            <Entry Text="{Binding Password}" />
        </sf:SfTextInputLayout>
        <sf:SfTextInputLayout Hint="Email" ContainerBackground="White" ContainerType="Outlined" >
            <Entry Text="{Binding Email}" />
        </sf:SfTextInputLayout>
        <sf:SfTextInputLayout Hint="First Name" ContainerBackground="White" ContainerType="Outlined" >
            <Entry Text="{Binding Firstname}" />
        </sf:SfTextInputLayout>
        <sf:SfTextInputLayout Hint="Last Name" ContainerBackground="White" ContainerType="Outlined" >
            <Entry Text="{Binding Lastname}" />
        </sf:SfTextInputLayout>
        <Button
            BackgroundColor="{StaticResource MainColor}"
            Command="{Binding RegisterCommand}"
            CornerRadius="10"
            HeightRequest="40"
            HorizontalOptions="Center"
            Text="Register"
            TextColor="{StaticResource TextColor}"
            WidthRequest="100" />
    </VerticalStackLayout>
</ContentPage>