Avitals project/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.UserDetailsPage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             xmlns:CustomControls="clr-namespace:Avitals_project.Controls"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:icons="clr-namespace:Avitals_project.Enums"
             xmlns:sf2="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:DataType="viewmodels:UserDetailsPageViewModel"
             BackgroundColor="{StaticResource MainColor}">
    <VerticalStackLayout>
        <Grid RowDefinitions="20,*" ColumnDefinitions="Auto,*,Auto" Padding="40,70,40,30">
            <HorizontalStackLayout Grid.Row="0">
                <sf:SfBadgeView x:DataType="icons:Icons" BadgeText="{x:Static icons:Icons.Pencil }" WidthRequest="120" HeightRequest="80"  >
                    <sf:SfBadgeView.Content>
                        <Border WidthRequest="90" HeightRequest="90"
                    StrokeShape="RoundRectangle 45,45,45,45"
                    HorizontalOptions="Center" StrokeThickness="8"
                    >
                            <Image x:DataType="viewmodels:UserDetailsPageViewModel" Source="{Binding Cover}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></Image>
                        </Border>
                    </sf:SfBadgeView.Content>
                    <sf:SfBadgeView.BadgeSettings >
                        <sf:BadgeSettings Type="None" Position="BottomRight" Offset="-20,-5" Background="Gray"  FontFamily="FontIcons"></sf:BadgeSettings>
                    </sf:SfBadgeView.BadgeSettings>
                    <sf:SfBadgeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" x:DataType="viewmodels:UserDetailsPageViewModel" Command="{Binding ChangePhoto }"></TapGestureRecognizer>
                    </sf:SfBadgeView.GestureRecognizers>
                </sf:SfBadgeView>
              
                <Label Text="Edit profile" TextColor="#FFFFFF" FontSize="Header"></Label>
                <sf2:SfPopup RelativePosition="AlignTopRight" ShowHeader="False" Margin="0,80,0,0" WidthRequest="190" HeightRequest="60" IsOpen="{Binding IsOpen}" >
                    <sf2:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="Take picture">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TakePhoto}" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Line
BackgroundColor="Black"
X1="90"
X2="120"
Y1="0"
Y2="0" />

                                <Label Text="Choose from gallery">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChooseFromGallery}" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </sf2:SfPopup.ContentTemplate>
                </sf2:SfPopup>
            </HorizontalStackLayout>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="700" BackgroundColor="White" CornerRadius="45">
            <VerticalStackLayout>
                <sf:SfTextInputLayout Hint="Username" ContainerBackground="White"   ContainerType="Outlined" >
                    <Entry Text="{Binding Username}"/>
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout Hint="Password" EnablePasswordVisibilityToggle="True" ContainerBackground="White"   ContainerType="Outlined" >
                    <Entry Text="{Binding Password}"/>
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout  Hint="First Name" ContainerBackground="White"  ContainerType="Outlined" >
                    <Entry Text="{Binding Firstname}"/>
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout Hint="Last Name" ContainerBackground="White"   ContainerType="Outlined" >
                    <Entry Text="{Binding Lastname}" />
                </sf:SfTextInputLayout>
                
                <Button Command="{Binding UpdateUserCommand}" Text="Update" HorizontalOptions="Center"
 CornerRadius="10" HeightRequest="40" WidthRequest="100" TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource MainColor}"></Button>

            </VerticalStackLayout>

        </Frame>
        
    </VerticalStackLayout>
</ContentPage>