Avitals project/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.UserDetailsPage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             xmlns:CustomControls="clr-namespace:Avitals_project.Controls"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:DataType="viewmodels:UserDetailsPageViewModel"
             BackgroundColor="{StaticResource MainColor}">
    <VerticalStackLayout>
        <Grid RowDefinitions="20,*" ColumnDefinitions="Auto,*,Auto" Padding="40,70,40,30">
            <HorizontalStackLayout Grid.Row="0">
                <Border HeightRequest="60" 
                    WidthRequest="60"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    HorizontalOptions="Center"
                    
                    StrokeThickness="8"
                    Margin="0,0,0,0">
                    <Image Source="emptyprofilepicture.jpg" WidthRequest="80" HeightRequest="80" ></Image>
                </Border>
                <Label Text="Edit profile" TextColor="White" FontSize="Header"></Label>
            </HorizontalStackLayout>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="700" BackgroundColor="White" CornerRadius="45">
            <VerticalStackLayout>
                <sf:SfTextInputLayout Hint="Username" ContainerBackground="White"   ContainerType="Outlined" >
                    <Entry Text="{Binding Username}"/>
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout Hint="Password" EnablePasswordVisibilityToggle="True" ContainerBackground="White"   ContainerType="Outlined" >
                    <Entry Text="{Binding Password}"/>
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout  Hint="First Name" ContainerBackground="White"  ContainerType="Outlined" >
                    <Entry Text="{Binding Firstname}"/>
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout Hint="Last Name" ContainerBackground="White"   ContainerType="Outlined" >
                    <Entry Text="{Binding Lastname}" />
                </sf:SfTextInputLayout>
                
                <Button Command="{Binding UpdateUserCommand}" Text="Update" HorizontalOptions="Center"
 CornerRadius="10" HeightRequest="40" WidthRequest="100" TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource MainColor}"></Button>

            </VerticalStackLayout>

        </Frame>
        
    </VerticalStackLayout>
</ContentPage>