Avitals project/Views/ViewAlbumDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.ViewAlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawable="clr-namespace:Avitals_project.Controls"
    xmlns:models="clr-namespace:Avitals_project.Models"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    Title="ViewAlbumDetailsPage"
    x:DataType="viewmodels:ViewAlbumDetailsPageViewModel"
    BackgroundColor="{StaticResource MainColor}">
  
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">

            <VerticalStackLayout>

                <!--<VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="{StaticResource MainColor}"
       Offset="0.1" />
                <GradientStop Color="#B5EEED"
       Offset="1.0" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>-->
                <Label
                    Grid.Row="0"
                    FontSize="Title"
                    Text="{Binding Album.AlbumTitle}"
                    TextColor="White" />


                <Frame
                    Margin="0,110,0,0"
                    Padding="0,150,0,0"
                    BackgroundColor="White"
                    CornerRadius="45"
                    HeightRequest="700">



                    <CarouselView
                            Margin="-10,20,0,0"
                            ItemsSource="{Binding Album.Memebers}"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            Loop="False"
                            PeekAreaInsets="130">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="End"
                                    SnapPointsType="MandatorySingle" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>

                            <DataTemplate x:DataType="models:User">
                                <VerticalStackLayout HorizontalOptions="StartAndExpand">
                                    <toolkit:AvatarView
                                            CornerRadius="50"
                                            HeightRequest="100"
                                            ImageSource="{Binding ProfilePicture}"
                                            WidthRequest="100" />
                                    <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Firstname}"
                                            VerticalOptions="Center" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>



                </Frame>
                <Image   Source="{Binding Album.AlbumCover }" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" WidthRequest="270" HeightRequest="140" Margin="0,-800,0,0" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="StartAndExpand"></Image>

            </VerticalStackLayout>

        </Grid>
</ContentPage>