Avitals project/Views/ViewAlbumDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Shell.TabBarIsVisible="False"
    x:Class="Avitals_project.Views.ViewAlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawable="clr-namespace:Avitals_project.Controls"
    xmlns:models="clr-namespace:Avitals_project.Models"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
     xmlns:rv="http://sharpnado.com"
     xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    Title="ViewAlbumDetailsPage"
    x:DataType="viewmodels:ViewAlbumDetailsPageViewModel"
   >
        <VerticalStackLayout>
            <Frame CornerRadius="45" Margin="-7,-20,0,0" HeightRequest="490" WidthRequest="405"  HorizontalOptions="Start" >
                <Image Aspect="AspectFill" Margin="-17,-20,0,0" HorizontalOptions="Start"  HeightRequest="510" Source="{Binding Album.AlbumCover}" WidthRequest="405"></Image>
            </Frame> 
            <Label Text="Gallery" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"></Label>
            <CarouselView

        ItemsSource="{Binding Album.Media}"
        ItemsUpdatingScrollMode="KeepLastItemInView"
        Loop="False"
        PeekAreaInsets="220" HorizontalOptions="Start">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                Orientation="Horizontal"
                SnapPointsAlignment="Start"
                SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>

                    <DataTemplate x:DataType="models:Media">
                        <VerticalStackLayout  HorizontalOptions="Start">
                            <Border StrokeShape="RoundRectangle, 20"  WidthRequest="80" HeightRequest="80">
                                <Image Source="{Binding Sources }" Aspect="AspectFill" ></Image>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            <Button Text="Join album" Style="{StaticResource ButtonColor}" Command="{Binding JoinAlbum}"></Button>
        </VerticalStackLayout>
            <!--<Rectangle Margin="0,-500,0,0" BackgroundColor="LightGrey" Opacity=".5" WidthRequest="350" HeightRequest="150" ></Rectangle>-->
                <!--<ui:AcrylicView  EffectStyle="Light" WidthRequest="375" HeightRequest="150" Margin="0,-475,0,0" CornerRadius="40">
                    <VerticalStackLayout>
                        <Label TextColor="White" Text="{Binding Album.AlbumTitle}" HorizontalOptions="Start" FontAttributes="Bold" Padding="10,5,0,0" FontSize="Title"></Label>
                    <Label Text="{Binding CreatedAt}" TextColor="White"></Label>
                    </VerticalStackLayout>
                </ui:AcrylicView>-->

            <!--<rv:MaterialFrame AcrylicGlowColor="Gray" AndroidBlurOverlayColor="Gray" MaterialBlurStyle="Dark" Margin="0,-500,0,0">
                <VerticalStackLayout>
                    <Label TextColor="White" Text="{Binding Album.AlbumTitle}" HorizontalOptions="Start" FontAttributes="Bold" Padding="10,5,0,0" FontSize="Title"></Label>
                    <Label Text="{Binding CreatedAt}" TextColor="White"></Label>
                </VerticalStackLayout>
            </rv:MaterialFrame>-->
            
           

        


           


        
</ContentPage>