Avitals project/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.WelcomePage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             xmlns:CustomControls="clr-namespace:Avitals_project.Controls"
             x:DataType="viewmodels:WelcomePageViewModel"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Shell.TabBarIsVisible="False"
             Title="WelcomePage"
             >
    <StackLayout>
        <Frame Margin="0,40,200,0" CornerRadius="60" WidthRequest="120" HeightRequest="120">
            <Image Source="w3.jpg" WidthRequest="120" HeightRequest="120" Aspect="AspectFill"></Image>
        </Frame>
        <Frame Margin="170,-70,0,40" CornerRadius="50" WidthRequest="100" HeightRequest="100">
        <Image Source="w1.jpg" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"></Image>
    </Frame>
        <Frame Margin="370,60,0,0" CornerRadius="85" WidthRequest="170" HeightRequest="170">
            <Image Source="w4.jpg" WidthRequest="170" HeightRequest="170" Aspect="AspectFill"></Image>
        </Frame>
        <Frame Margin="250,120,0,0" CornerRadius="65" WidthRequest="130" HeightRequest="130">
            <Image Source="w2.jpg" WidthRequest="130" HeightRequest="130" Aspect="AspectFill"></Image>
        </Frame>
        <Label Margin="0,-460,0,0" Text="Collective moments" Style="{StaticResource TitleLabel}"></Label>
        <Button CornerRadius="45" ></Button>
        
        
    </StackLayout>
    
</ContentPage>