Avitals project/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:local="clr-namespace:Avitals_project"
             x:Class="Avitals_project.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Color x:Key="MainColor">#1E7B85</Color>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Color x:Key="TextColor">#F3F3F3</Color>
                    </ResourceDictionary>
                <ResourceDictionary>
                    
                    <Color x:Key="TextColorDark">#000000</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
        <!--<ResourceDictionary >
            <x:String x:Key="IconIcon1">&#x20;</x:String>
            <x:String x:Key="IconCaretTr">&#xe000;</x:String>
            <x:String x:Key="IconCaretBr">&#xe001;</x:String>
            <x:String x:Key="IconCaretBl">&#xe002;</x:String>
            <x:String x:Key="IconCaretTl">&#xe003;</x:String>
            <x:String x:Key="IconCaretAltUp">&#xe004;</x:String>
            <x:String x:Key="IconCaretAltRight">&#xe005;</x:String>
            <x:String x:Key="IconCaretAltDown">&#xe006;</x:String>
            <x:String x:Key="IconCaretAltLeft">&#xe007;</x:String>
            <x:String x:Key="IconCaretAltToTop">&#xe008;</x:String>
            <x:String x:Key="IconCaretAltToRight">&#xe009;</x:String>
            <x:String x:Key="IconCaretAltToBottom">&#xe00a;</x:String>
            <x:String x:Key="IconCaretAltToLeft">&#xe00b;</x:String>
            <x:String x:Key="IconCaretDoubleAltUp">&#xe00c;</x:String>
            <x:String x:Key="IconCaretDoubleAltRight">&#xe00d;</x:String>
            <x:String x:Key="IconCaretDoubleAltDown">&#xe00e;</x:String>
            <x:String x:Key="IconCaretDoubleAltLeft">&#xe00f;</x:String>
            <x:String x:Key="IconCaretAltExpand">&#xe010;</x:String>
            <x:String x:Key="IconArrowsNoChange">&#xe011;</x:String>
            <x:String x:Key="IconArrowOverflowDown">&#xe012;</x:String>
            <x:String x:Key="IconChevronUp">&#xe013;</x:String>
            <x:String x:Key="IconChevronRight">&#xe014;</x:String>
            <x:String x:Key="IconChevronDown">&#xe015;</x:String>
            <x:String x:Key="IconChevronLeft">&#xe016;</x:String>
            <x:String x:Key="IconArrowUp">&#xe017;</x:String>
            <x:String x:Key="IconArrowRight">&#xe018;</x:String>
            <x:String x:Key="IconArrowDown">&#xe019;</x:String>
            <x:String x:Key="IconArrowLeft">&#xe01a;</x:String>
            <x:String x:Key="IconLevelDown">&#xe01b;</x:String>
            <x:String x:Key="IconLevelUp">&#xe01c;</x:String>
            <x:String x:Key="IconLevelToTop">&#xe01d;</x:String>
            <x:String x:Key="IconColResize">&#xe01e;</x:String>
            <x:String x:Key="IconArrowsAxes">&#xe01f;</x:String>
            <x:String x:Key="IconArrowsSwap">&#xe020;</x:String>
            <x:String x:Key="IconDragAndDrop">&#xe021;</x:String>
            <x:String x:Key="IconCategorize">&#xe022;</x:String>
            <x:String x:Key="IconGrid">&#xe023;</x:String>
            <x:String x:Key="IconGridLayout">&#xe024;</x:String>
            <x:String x:Key="IconGroup">&#xe025;</x:String>
            <x:String x:Key="IconUngroup">&#xe026;</x:String>
            <x:String x:Key="IconHandleDrag">&#xe027;</x:String>
            <x:String x:Key="IconLayout">&#xe028;</x:String>
            <x:String x:Key="IconLayout1By4">&#xe029;</x:String>
            <x:String x:Key="IconLayout2By2">&#xe02a;</x:String>
            <x:String x:Key="IconLayoutSideBySide">&#xe02b;</x:String>
            <x:String x:Key="IconLayoutStacked">&#xe02c;</x:String>
            <x:String x:Key="IconColumns">&#xe02d;</x:String>
            <x:String x:Key="IconRows">&#xe02e;</x:String>
            <x:String x:Key="IconReorder">&#xe02f;</x:String>
            <x:String x:Key="IconMenu">&#xe030;</x:String>
            <x:String x:Key="IconMoreVertical">&#xe031;</x:String>
            <x:String x:Key="IconMoreHorizontal">&#xe032;</x:String>
            <x:String x:Key="IconOverlap">&#xe033;</x:String>
            <x:String x:Key="IconHome">&#xe034;</x:String>
            <x:String x:Key="IconArrowsLeftRight">&#xe035;</x:String>
            <x:String x:Key="IconArrowsTopBottom">&#xe036;</x:String>
            <x:String x:Key="IconBorderRadiusBottomLeft">&#xe037;</x:String>
            <x:String x:Key="IconBorderRadiusBottomRight">&#xe038;</x:String>
            <x:String x:Key="IconBorderRadiusTopLeft">&#xe039;</x:String>
            <x:String x:Key="IconBorderRadiusTopRight">&#xe03a;</x:String>
            <x:String x:Key="IconBorderRadius">&#xe03b;</x:String>
            <x:String x:Key="IconBorderStyleBottom">&#xe03c;</x:String>
            <x:String x:Key="IconBorderStyleLeft">&#xe03d;</x:String>
            <x:String x:Key="IconBorderStyleRight">&#xe03e;</x:String>
            <x:String x:Key="IconBorderStyleTop">&#xe03f;</x:String>
            <x:String x:Key="IconBorderStyle">&#xe040;</x:String>
            <x:String x:Key="IconBoxSizing">&#xe041;</x:String>
            <x:String x:Key="IconChevronDoubleDown">&#xe042;</x:String>
            <x:String x:Key="IconChevronDoubleLeft">&#xe043;</x:String>
            <x:String x:Key="IconChevronDoubleRight">&#xe044;</x:String>
            <x:String x:Key="IconChevronDoubleUp">&#xe045;</x:String>
            <x:String x:Key="IconDataOds">&#xe046;</x:String>
            <x:String x:Key="IconNonRecurrence">&#xe047;</x:String>
            <x:String x:Key="IconDisplayBlock">&#xe048;</x:String>
            <x:String x:Key="IconDisplayFlex">&#xe049;</x:String>
            <x:String x:Key="IconDisplayInlineFlex">&#xe04a;</x:String>
            <x:String x:Key="IconDropletSlider">&#xe04b;</x:String>
            <x:String x:Key="IconFileReport">&#xe04c;</x:String>
            <x:String x:Key="IconGapColumn">&#xe04d;</x:String>
            <x:String x:Key="IconGapRow">&#xe04e;</x:String>
            <x:String x:Key="IconHandleResizeAlt">&#xe04f;</x:String>
            <x:String x:Key="IconHandleResize">&#xe050;</x:String>
            <x:String x:Key="IconImages">&#xe051;</x:String>
            <x:String x:Key="IconLetterSpace">&#xe052;</x:String>
            <x:String x:Key="IconLineHeight">&#xe053;</x:String>
            <x:String x:Key="IconListLatinBig">&#xe054;</x:String>
            <x:String x:Key="IconListLatinSmall">&#xe055;</x:String>
            <x:String x:Key="IconListRomanBig">&#xe056;</x:String>
            <x:String x:Key="IconListRomanSmall">&#xe057;</x:String>
            <x:String x:Key="IconListUnorderedOutline">&#xe058;</x:String>
            <x:String x:Key="IconListUnorderedSquare">&#xe059;</x:String>
            <x:String x:Key="IconMaxHeight">&#xe05a;</x:String>
            <x:String x:Key="IconMaxWidth">&#xe05b;</x:String>
            <x:String x:Key="IconMinHeight">&#xe05c;</x:String>
            <x:String x:Key="IconMinWidth">&#xe05d;</x:String>
            <x:String x:Key="IconOutlineOffset">&#xe05e;</x:String>
            <x:String x:Key="IconOutlineWidth">&#xe05f;</x:String>
            <x:String x:Key="IconPaddingBottom">&#xe060;</x:String>
            <x:String x:Key="IconPaddingLeft">&#xe061;</x:String>
            <x:String x:Key="IconPaddingRight">&#xe062;</x:String>
            <x:String x:Key="IconPaddingTop">&#xe063;</x:String>
            <x:String x:Key="IconPadding">&#xe064;</x:String>
            <x:String x:Key="IconPositionBottom">&#xe065;</x:String>
            <x:String x:Key="IconPositionLeft">&#xe066;</x:String>
            <x:String x:Key="IconPositionRight">&#xe067;</x:String>
            <x:String x:Key="IconPositionTop">&#xe068;</x:String>
            <x:String x:Key="IconRegularExpression">&#xe069;</x:String>
            <x:String x:Key="IconReplaceAll">&#xe06a;</x:String>
            <x:String x:Key="IconReplaceSingle">&#xe06b;</x:String>
            <x:String x:Key="IconReportElement">&#xe06c;</x:String>
            <x:String x:Key="IconRightDoubleQuotes">&#xe06d;</x:String>
            <x:String x:Key="IconWholeWord">&#xe06e;</x:String>
            <x:String x:Key="IconDataSds">&#xe06f;</x:String>
            <x:String x:Key="IconDownloadLight">&#xe070;</x:String>
            <x:String x:Key="IconEyeSlash">&#xe071;</x:String>
            <x:String x:Key="IconDisplayInlineBlock">&#xe072;</x:String>
            <x:String x:Key="IconPaperPlane">&#xe073;</x:String>
            <x:String x:Key="IconGaugeLinear">&#xe074;</x:String>
            <x:String x:Key="IconGaugeRadial">&#xe075;</x:String>
            <x:String x:Key="IconEnvelopeBox">&#xe076;</x:String>
            <x:String x:Key="IconEnvelopeLink">&#xe077;</x:String>
            <x:String x:Key="IconEnvelope">&#xe078;</x:String>
            <x:String x:Key="IconWarningCircle">&#xe079;</x:String>
            <x:String x:Key="IconWarningTriangle">&#xe07a;</x:String>
            <x:String x:Key="IconInfoSolid">&#xe07b;</x:String>
            <x:String x:Key="IconFontGrow">&#xe07c;</x:String>
            <x:String x:Key="IconFontShrink">&#xe07d;</x:String>
            <x:String x:Key="IconTextOverflow">&#xe07e;</x:String>
            <x:String x:Key="IconTextWrapArrow">&#xe07f;</x:String>
            <x:String x:Key="IconTextTruncate">&#xe080;</x:String>
            <x:String x:Key="IconTextClip">&#xe081;</x:String>
            <x:String x:Key="IconBorderColor">&#xe082;</x:String>
            <x:String x:Key="IconBorderType">&#xe083;</x:String>
            <x:String x:Key="IconThumbDownOutline">&#xe084;</x:String>
            <x:String x:Key="IconThumbDown">&#xe085;</x:String>
            <x:String x:Key="IconThumbUpOutline">&#xe086;</x:String>
            <x:String x:Key="IconThumbUp">&#xe087;</x:String>
            <x:String x:Key="IconSparkles">&#xe088;</x:String>
            <x:String x:Key="IconUndo">&#xe100;</x:String>
            <x:String x:Key="IconRedo">&#xe101;</x:String>
            <x:String x:Key="IconArrowRotateCcw">&#xe102;</x:String>
            <x:String x:Key="IconArrowRotateCw">&#xe103;</x:String>
            <x:String x:Key="IconArrowsNoRepeat">&#xe104;</x:String>
            <x:String x:Key="IconArrowRotateCcwSmall">&#xe105;</x:String>
            <x:String x:Key="IconArrowRotateCwSmall">&#xe106;</x:String>
            <x:String x:Key="IconClock">&#xe107;</x:String>
            <x:String x:Key="IconCalendar">&#xe108;</x:String>
            <x:String x:Key="IconSave">&#xe109;</x:String>
            <x:String x:Key="IconPrint">&#xe10a;</x:String>
            <x:String x:Key="IconPencil">&#xe10b;</x:String>
            <x:String x:Key="IconTrash">&#xe10c;</x:String>
            <x:String x:Key="IconPaperclip">&#xe10d;</x:String>
            <x:String x:Key="IconPaperclipAlt">&#xe10e;</x:String>
            <x:String x:Key="IconLink">&#xe10f;</x:String>
            <x:String x:Key="IconUnlink">&#xe110;</x:String>
            <x:String x:Key="IconLinkVertical">&#xe111;</x:String>
            <x:String x:Key="IconUnlinkVertical">&#xe112;</x:String>
            <x:String x:Key="IconLock">&#xe113;</x:String>
            <x:String x:Key="IconUnlock">&#xe114;</x:String>
            <x:String x:Key="IconCancel">&#xe115;</x:String>
            <x:String x:Key="IconCancelOutline">&#xe116;</x:String>
            <x:String x:Key="IconCancelCircle">&#xe117;</x:String>
            <x:String x:Key="IconCheck">&#xe118;</x:String>
            <x:String x:Key="IconCheckOutline">&#xe119;</x:String>
            <x:String x:Key="IconCheckCircle">&#xe11a;</x:String>
            <x:String x:Key="Iconx">&#xe11b;</x:String>
            <x:String x:Key="IconXOutline">&#xe11c;</x:String>
            <x:String x:Key="IconXCircle">&#xe11d;</x:String>
            <x:String x:Key="IconPlus">&#xe11e;</x:String>
            <x:String x:Key="IconPlusOutline">&#xe11f;</x:String>
            <x:String x:Key="IconPlusCircle">&#xe120;</x:String>
            <x:String x:Key="IconMinus">&#xe121;</x:String>
            <x:String x:Key="IconMinusOutline">&#xe122;</x:String>
            <x:String x:Key="IconMinusCircle">&#xe123;</x:String>
            <x:String x:Key="IconSortAsc">&#xe124;</x:String>
            <x:String x:Key="IconSortDesc">&#xe125;</x:String>
            <x:String x:Key="IconSortClear">&#xe126;</x:String>
            <x:String x:Key="IconSortAscSmall">&#xe127;</x:String>
            <x:String x:Key="IconSortDescSmall">&#xe128;</x:String>
            <x:String x:Key="IconFilter">&#xe129;</x:String>
            <x:String x:Key="IconFilterClear">&#xe12a;</x:String>
            <x:String x:Key="IconFilterSmall">&#xe12b;</x:String>
            <x:String x:Key="IconFilterSortAscSmall">&#xe12c;</x:String>
            <x:String x:Key="IconFilterSortDescSmall">&#xe12d;</x:String>
            <x:String x:Key="IconFilterAddExpression">&#xe12e;</x:String>
            <x:String x:Key="IconFilterAddGroup">&#xe12f;</x:String>
            <x:String x:Key="IconLogin">&#xe130;</x:String>
            <x:String x:Key="IconLogout">&#xe131;</x:String>
            <x:String x:Key="IconDownload">&#xe132;</x:String>
            <x:String x:Key="IconUpload">&#xe133;</x:String>
            <x:String x:Key="IconHyperlinkOpen">&#xe134;</x:String>
            <x:String x:Key="IconHyperlinkOpenSm">&#xe135;</x:String>
            <x:String x:Key="IconLaunch">&#xe136;</x:String>
            <x:String x:Key="IconWindow">&#xe137;</x:String>
            <x:String x:Key="IconWindowRestore">&#xe138;</x:String>
            <x:String x:Key="IconWindowMinimize">&#xe139;</x:String>
            <x:String x:Key="IconGear">&#xe13a;</x:String>
            <x:String x:Key="IconGears">&#xe13b;</x:String>
            <x:String x:Key="IconWrench">&#xe13c;</x:String>
            <x:String x:Key="IconEye">&#xe13d;</x:String>
            <x:String x:Key="IconSearch">&#xe13e;</x:String>
            <x:String x:Key="IconZoomIn">&#xe13f;</x:String>
            <x:String x:Key="IconZoomOut">&#xe140;</x:String>
            <x:String x:Key="IconArrowsMove">&#xe141;</x:String>
            <x:String x:Key="IconCalculator">&#xe142;</x:String>
            <x:String x:Key="IconCart">&#xe143;</x:String>
            <x:String x:Key="IconConnector">&#xe144;</x:String>
            <x:String x:Key="IconPlusSm">&#xe145;</x:String>
            <x:String x:Key="IconMinusSm">&#xe146;</x:String>
            <x:String x:Key="IconKpiStatusDeny">&#xe147;</x:String>
            <x:String x:Key="IconKpiStatusHold">&#xe148;</x:String>
            <x:String x:Key="IconKpiStatusOpen">&#xe149;</x:String>
            <x:String x:Key="IconEqual">&#xe14a;</x:String>
            <x:String x:Key="IconNotEqual">&#xe14b;</x:String>
            <x:String x:Key="IconLessOrEqual">&#xe14c;</x:String>
            <x:String x:Key="IconGreaterOrEqual">&#xe14d;</x:String>
            <x:String x:Key="IconDivide">&#xe14e;</x:String>
            <x:String x:Key="IconAccessibility">&#xe14f;</x:String>
            <x:String x:Key="IconBarcodeOutline">&#xe150;</x:String>
            <x:String x:Key="IconBarcode">&#xe151;</x:String>
            <x:String x:Key="IconBarcodeScanner">&#xe152;</x:String>
            <x:String x:Key="IconQrCodeOutline">&#xe153;</x:String>
            <x:String x:Key="IconQrCode">&#xe154;</x:String>
            <x:String x:Key="IconQrCodeScanner">&#xe155;</x:String>
            <x:String x:Key="IconBarcodeQrCodeScanner">&#xe156;</x:String>
            <x:String x:Key="IconSignature">&#xe157;</x:String>
            <x:String x:Key="IconHand">&#xe158;</x:String>
            <x:String x:Key="IconPointer">&#xe159;</x:String>
            <x:String x:Key="IconStick">&#xe15a;</x:String>
            <x:String x:Key="IconUnstick">&#xe15b;</x:String>
            <x:String x:Key="IconSetColumnPosition">&#xe15c;</x:String>
            <x:String x:Key="IconClockArrowRotate">&#xe15d;</x:String>
            <x:String x:Key="IconPlay">&#xe200;</x:String>
            <x:String x:Key="IconPause">&#xe201;</x:String>
            <x:String x:Key="IconStop">&#xe202;</x:String>
            <x:String x:Key="IconRewind">&#xe203;</x:String>
            <x:String x:Key="IconForward">&#xe204;</x:String>
            <x:String x:Key="IconVolumeDown">&#xe205;</x:String>
            <x:String x:Key="IconVolumeUp">&#xe206;</x:String>
            <x:String x:Key="IconVolumeMute">&#xe207;</x:String>
            <x:String x:Key="IconHd">&#xe208;</x:String>
            <x:String x:Key="IconClosedCaptions">&#xe209;</x:String>
            <x:String x:Key="IconPlaylist">&#xe20a;</x:String>
            <x:String x:Key="IconMusicNotes">&#xe20b;</x:String>
            <x:String x:Key="IconPlaySm">&#xe20c;</x:String>
            <x:String x:Key="IconPauseSm">&#xe20d;</x:String>
            <x:String x:Key="IconStopSm">&#xe20e;</x:String>
            <x:String x:Key="IconHeartOutline">&#xe300;</x:String>
            <x:String x:Key="IconHeart">&#xe301;</x:String>
            <x:String x:Key="IconStarOutline">&#xe302;</x:String>
            <x:String x:Key="IconStar">&#xe303;</x:String>
            <x:String x:Key="IconCheckbox">&#xe304;</x:String>
            <x:String x:Key="IconCheckboxChecked">&#xe305;</x:String>
            <x:String x:Key="IconCheckboxIndeterminate">&#xe306;</x:String>
            <x:String x:Key="IconCheckboxNull">&#xe307;</x:String>
            <x:String x:Key="IconCircle">&#xe308;</x:String>
            <x:String x:Key="IconRadiobutton">&#xe309;</x:String>
            <x:String x:Key="IconRadiobuttonChecked">&#xe30a;</x:String>
            <x:String x:Key="IconBell">&#xe400;</x:String>
            <x:String x:Key="IconInfoCircle">&#xe401;</x:String>
            <x:String x:Key="IconQuestionCircle">&#xe402;</x:String>
            <x:String x:Key="IconExclamationCircle">&#xe403;</x:String>
            <x:String x:Key="IconCamera">&#xe500;</x:String>
            <x:String x:Key="IconImage">&#xe501;</x:String>
            <x:String x:Key="IconImageExport">&#xe502;</x:String>
            <x:String x:Key="IconZoomActualSize">&#xe503;</x:String>
            <x:String x:Key="IconZoomBestFit">&#xe504;</x:String>
            <x:String x:Key="IconImageResize">&#xe505;</x:String>
            <x:String x:Key="IconCrop">&#xe506;</x:String>
            <x:String x:Key="IconMirror">&#xe507;</x:String>
            <x:String x:Key="IconFlipHorizontal">&#xe508;</x:String>
            <x:String x:Key="IconFlipVertical">&#xe509;</x:String>
            <x:String x:Key="IconRotate">&#xe50a;</x:String>
            <x:String x:Key="IconRotateRight">&#xe50b;</x:String>
            <x:String x:Key="IconRotateLeft">&#xe50c;</x:String>
            <x:String x:Key="IconBrush">&#xe50d;</x:String>
            <x:String x:Key="IconPalette">&#xe50e;</x:String>
            <x:String x:Key="IconDroplet">&#xe50f;</x:String>
            <x:String x:Key="IconShapeLine">&#xe510;</x:String>
            <x:String x:Key="IconBrightnessContrast">&#xe511;</x:String>
            <x:String x:Key="IconSliders">&#xe512;</x:String>
            <x:String x:Key="IconInvertColors">&#xe513;</x:String>
            <x:String x:Key="IconTransparency">&#xe514;</x:String>
            <x:String x:Key="IconGrayscale">&#xe515;</x:String>
            <x:String x:Key="IconBlur">&#xe516;</x:String>
            <x:String x:Key="IconSharpen">&#xe517;</x:String>
            <x:String x:Key="IconShapes">&#xe518;</x:String>
            <x:String x:Key="IconRoundCorners">&#xe519;</x:String>
            <x:String x:Key="IconBringToFront">&#xe51a;</x:String>
            <x:String x:Key="IconBringToBack">&#xe51b;</x:String>
            <x:String x:Key="IconBringForward">&#xe51c;</x:String>
            <x:String x:Key="IconBringBackward">&#xe51d;</x:String>
            <x:String x:Key="IconAlignSelfStart">&#xe51e;</x:String>
            <x:String x:Key="IconAlignSelfCenter">&#xe51f;</x:String>
            <x:String x:Key="IconAlignSelfEnd">&#xe520;</x:String>
            <x:String x:Key="IconAlignSelfStartAlt">&#xe521;</x:String>
            <x:String x:Key="IconAlignSelfCenterAlt">&#xe522;</x:String>
            <x:String x:Key="IconAlignSelfEndAlt">&#xe523;</x:String>
            <x:String x:Key="IconThumbnailsUp">&#xe524;</x:String>
            <x:String x:Key="IconThumbnailsRight">&#xe525;</x:String>
            <x:String x:Key="IconThumbnailsDown">&#xe526;</x:String>
            <x:String x:Key="IconThumbnailsLeft">&#xe527;</x:String>
            <x:String x:Key="IconFullscreen">&#xe528;</x:String>
            <x:String x:Key="IconFullscreenExit">&#xe529;</x:String>
            <x:String x:Key="IconDropletSlash">&#xe52a;</x:String>
            <x:String x:Key="IconPhotos">&#xe52b;</x:String>
            <x:String x:Key="IconAlignToGrid">&#xe52c;</x:String>
            <x:String x:Key="IconSizeToGrid">&#xe52d;</x:String>
            <x:String x:Key="IconMakeSameSize">&#xe52e;</x:String>
            <x:String x:Key="IconMakeSameWidth">&#xe52f;</x:String>
            <x:String x:Key="IconMakeSameHeight">&#xe530;</x:String>
            <x:String x:Key="IconMakeHorizontalSpacingEqual">&#xe531;</x:String>
            <x:String x:Key="IconIncreaseHorizontalSpacing">&#xe532;</x:String>
            <x:String x:Key="IconDecreaseHorizontalSpacing">&#xe533;</x:String>
            <x:String x:Key="IconRemoveHorizontalSpacing">&#xe534;</x:String>
            <x:String x:Key="IconMakeVerticalSpacingEqual">&#xe535;</x:String>
            <x:String x:Key="IconIncreaseVerticalSpacing">&#xe536;</x:String>
            <x:String x:Key="IconDecreaseVerticalSpacing">&#xe537;</x:String>
            <x:String x:Key="IconRemoveVerticalSpacing">&#xe538;</x:String>
            <x:String x:Key="IconEyedropper">&#xe539;</x:String>
            <x:String x:Key="IconSnapGrid">&#xe53a;</x:String>
            <x:String x:Key="IconSnapToGridlines">&#xe53b;</x:String>
            <x:String x:Key="IconSnapToSnaplines">&#xe53c;</x:String>
            <x:String x:Key="IconDimensions">&#xe53d;</x:String>
            <x:String x:Key="IconAlignSelfStretch">&#xe53e;</x:String>
            <x:String x:Key="IconAlignSelfStretchAlt">&#xe53f;</x:String>
            <x:String x:Key="IconAlignItemsStart">&#xe540;</x:String>
            <x:String x:Key="IconAlignItemsCenter">&#xe541;</x:String>
            <x:String x:Key="IconAlignItemsEnd">&#xe542;</x:String>
            <x:String x:Key="IconAlignItemsStretch">&#xe543;</x:String>
            <x:String x:Key="IconAlignItemsBaseline">&#xe544;</x:String>
            <x:String x:Key="IconAlignItemsStartAlt">&#xe545;</x:String>
            <x:String x:Key="IconAlignItemsCenterAlt">&#xe546;</x:String>
            <x:String x:Key="IconAlignItemsEndAlt">&#xe547;</x:String>
            <x:String x:Key="IconAlignItemsStretchAlt">&#xe548;</x:String>
            <x:String x:Key="IconAlignItemsBaselineAlt">&#xe549;</x:String>
            <x:String x:Key="IconJustifyContentStart">&#xe54a;</x:String>
            <x:String x:Key="IconJustifyContentCenter">&#xe54b;</x:String>
            <x:String x:Key="IconJustifyContentEnd">&#xe54c;</x:String>
            <x:String x:Key="IconJustifyContentBetween">&#xe54d;</x:String>
            <x:String x:Key="IconJustifyContentAround">&#xe54e;</x:String>
            <x:String x:Key="IconJustifyContentStartAlt">&#xe54f;</x:String>
            <x:String x:Key="IconJustifyContentCenterAlt">&#xe550;</x:String>
            <x:String x:Key="IconJustifyContentEndAlt">&#xe551;</x:String>
            <x:String x:Key="IconJustifyContentBetweenAlt">&#xe552;</x:String>
            <x:String x:Key="IconJustifyContentAroundAlt">&#xe553;</x:String>
            <x:String x:Key="IconFileWrench">&#xe600;</x:String>
            <x:String x:Key="IconBold">&#xe601;</x:String>
            <x:String x:Key="IconItalic">&#xe602;</x:String>
            <x:String x:Key="IconUnderline">&#xe603;</x:String>
            <x:String x:Key="IconFontFamily">&#xe604;</x:String>
            <x:String x:Key="IconForegroundColor">&#xe605;</x:String>
            <x:String x:Key="IconConvertLowercase">&#xe606;</x:String>
            <x:String x:Key="IconConvertUppercase">&#xe607;</x:String>
            <x:String x:Key="IconStrikethrough">&#xe608;</x:String>
            <x:String x:Key="IconSubscript">&#xe609;</x:String>
            <x:String x:Key="IconSupscript">&#xe60a;</x:String>
            <x:String x:Key="IconDiv">&#xe60b;</x:String>
            <x:String x:Key="IconAll">&#xe60c;</x:String>
            <x:String x:Key="IconH1">&#xe60d;</x:String>
            <x:String x:Key="IconH2">&#xe60e;</x:String>
            <x:String x:Key="IconH3">&#xe60f;</x:String>
            <x:String x:Key="IconH4">&#xe610;</x:String>
            <x:String x:Key="IconH5">&#xe611;</x:String>
            <x:String x:Key="IconH6">&#xe612;</x:String>
            <x:String x:Key="IconListOrdered">&#xe613;</x:String>
            <x:String x:Key="IconListUnordered">&#xe614;</x:String>
            <x:String x:Key="IconIndent">&#xe615;</x:String>
            <x:String x:Key="IconOutdent">&#xe616;</x:String>
            <x:String x:Key="IconInsertTop">&#xe617;</x:String>
            <x:String x:Key="IconInsertMiddle">&#xe618;</x:String>
            <x:String x:Key="IconInsertBottom">&#xe619;</x:String>
            <x:String x:Key="IconAlignTop">&#xe61a;</x:String>
            <x:String x:Key="IconAlignMiddle">&#xe61b;</x:String>
            <x:String x:Key="IconAlignBottom">&#xe61c;</x:String>
            <x:String x:Key="IconAlignLeft">&#xe61d;</x:String>
            <x:String x:Key="IconAlignCenter">&#xe61e;</x:String>
            <x:String x:Key="IconAlignRight">&#xe61f;</x:String>
            <x:String x:Key="IconAlignJustify">&#xe620;</x:String>
            <x:String x:Key="IconAlignRemove">&#xe621;</x:String>
            <x:String x:Key="IconTextWrap">&#xe622;</x:String>
            <x:String x:Key="IconHorizontalRule">&#xe623;</x:String>
            <x:String x:Key="IconTableAlignTopLeft">&#xe624;</x:String>
            <x:String x:Key="IconTableAlignTopCenter">&#xe625;</x:String>
            <x:String x:Key="IconTableAlignTopRight">&#xe626;</x:String>
            <x:String x:Key="IconTableAlignMiddleLeft">&#xe627;</x:String>
            <x:String x:Key="IconTableAlignMiddleCenter">&#xe628;</x:String>
            <x:String x:Key="IconTableAlignMiddleRight">&#xe629;</x:String>
            <x:String x:Key="IconTableAlignBottomLeft">&#xe62a;</x:String>
            <x:String x:Key="IconTableAlignBottomCenter">&#xe62b;</x:String>
            <x:String x:Key="IconTableAlignBottomRight">&#xe62c;</x:String>
            <x:String x:Key="IconTableAlignRemove">&#xe62d;</x:String>
            <x:String x:Key="IconBordersAll">&#xe62e;</x:String>
            <x:String x:Key="IconBordersOutside">&#xe62f;</x:String>
            <x:String x:Key="IconBordersInside">&#xe630;</x:String>
            <x:String x:Key="IconBordersInsideHorizontal">&#xe631;</x:String>
            <x:String x:Key="IconBordersInsideVertical">&#xe632;</x:String>
            <x:String x:Key="IconBorderTop">&#xe633;</x:String>
            <x:String x:Key="IconBorderBottom">&#xe634;</x:String>
            <x:String x:Key="IconBorderLeft">&#xe635;</x:String>
            <x:String x:Key="IconBorderRight">&#xe636;</x:String>
            <x:String x:Key="IconBordersNone">&#xe637;</x:String>
            <x:String x:Key="IconBordersShowHide">&#xe638;</x:String>
            <x:String x:Key="IconForm">&#xe639;</x:String>
            <x:String x:Key="IconFormElement">&#xe63a;</x:String>
            <x:String x:Key="IconCodeSnippet">&#xe63b;</x:String>
            <x:String x:Key="IconSelectAll">&#xe63c;</x:String>
            <x:String x:Key="IconButton">&#xe63d;</x:String>
            <x:String x:Key="IconSelectBox">&#xe63e;</x:String>
            <x:String x:Key="IconCalendarDate">&#xe63f;</x:String>
            <x:String x:Key="IconGroupBox">&#xe640;</x:String>
            <x:String x:Key="IconTextarea">&#xe641;</x:String>
            <x:String x:Key="IconTextbox">&#xe642;</x:String>
            <x:String x:Key="IconTextboxHidden">&#xe643;</x:String>
            <x:String x:Key="IconPassword">&#xe644;</x:String>
            <x:String x:Key="IconParagraphAdd">&#xe645;</x:String>
            <x:String x:Key="IconEditTools">&#xe646;</x:String>
            <x:String x:Key="IconTemplateManager">&#xe647;</x:String>
            <x:String x:Key="IconChangeManually">&#xe648;</x:String>
            <x:String x:Key="IconTrackChanges">&#xe649;</x:String>
            <x:String x:Key="IconTrackChangesEnable">&#xe64a;</x:String>
            <x:String x:Key="IconTrackChangesAccept">&#xe64b;</x:String>
            <x:String x:Key="IconTrackChangesAcceptAll">&#xe64c;</x:String>
            <x:String x:Key="IconTrackChangesReject">&#xe64d;</x:String>
            <x:String x:Key="IconTrackChangesRejectAll">&#xe64e;</x:String>
            <x:String x:Key="IconDocumentManager">&#xe64f;</x:String>
            <x:String x:Key="IconCustomIcon">&#xe650;</x:String>
            <x:String x:Key="IconBook">&#xe651;</x:String>
            <x:String x:Key="IconImageAdd">&#xe652;</x:String>
            <x:String x:Key="IconImageEdit">&#xe653;</x:String>
            <x:String x:Key="IconImageMapEditor">&#xe654;</x:String>
            <x:String x:Key="IconComment">&#xe655;</x:String>
            <x:String x:Key="IconCommentRemove">&#xe656;</x:String>
            <x:String x:Key="IconCommentsRemove">&#xe657;</x:String>
            <x:String x:Key="IconSilverlight">&#xe658;</x:String>
            <x:String x:Key="IconMediaManager">&#xe659;</x:String>
            <x:String x:Key="IconVideoExternal">&#xe65a;</x:String>
            <x:String x:Key="IconFlashManager">&#xe65b;</x:String>
            <x:String x:Key="IconBinoculars">&#xe65c;</x:String>
            <x:String x:Key="IconCopy">&#xe65d;</x:String>
            <x:String x:Key="IconCut">&#xe65e;</x:String>
            <x:String x:Key="IconClipboard">&#xe65f;</x:String>
            <x:String x:Key="IconClipboardCode">&#xe660;</x:String>
            <x:String x:Key="IconClipboardWord">&#xe661;</x:String>
            <x:String x:Key="IconClipboardWordAlt">&#xe662;</x:String>
            <x:String x:Key="IconClipboardHtml">&#xe663;</x:String>
            <x:String x:Key="IconClipboardMarkdown">&#xe664;</x:String>
            <x:String x:Key="IconClipboardText">&#xe665;</x:String>
            <x:String x:Key="IconApplyFormat">&#xe666;</x:String>
            <x:String x:Key="IconClearCss">&#xe667;</x:String>
            <x:String x:Key="IconCopyFormat">&#xe668;</x:String>
            <x:String x:Key="IconStripAllFormatting">&#xe669;</x:String>
            <x:String x:Key="IconStripCssFormat">&#xe66a;</x:String>
            <x:String x:Key="IconStripFontElements">&#xe66b;</x:String>
            <x:String x:Key="IconStripSpanElements">&#xe66c;</x:String>
            <x:String x:Key="IconStripWordFormatting">&#xe66d;</x:String>
            <x:String x:Key="IconFormatCodeBlock">&#xe66e;</x:String>
            <x:String x:Key="IconBuildingBlocks">&#xe66f;</x:String>
            <x:String x:Key="IconPuzzlePiece">&#xe670;</x:String>
            <x:String x:Key="IconLinkAdd">&#xe671;</x:String>
            <x:String x:Key="IconGlobeLink">&#xe672;</x:String>
            <x:String x:Key="IconGlobeUnlink">&#xe673;</x:String>
            <x:String x:Key="IconEnvelopLink">&#xe674;</x:String>
            <x:String x:Key="IconAnchor">&#xe675;</x:String>
            <x:String x:Key="IconTableAdd">&#xe676;</x:String>
            <x:String x:Key="IconTable">&#xe677;</x:String>
            <x:String x:Key="IconTableProperties">&#xe678;</x:String>
            <x:String x:Key="IconTableCell">&#xe679;</x:String>
            <x:String x:Key="IconTableCellProperties">&#xe67a;</x:String>
            <x:String x:Key="IconTableColumnInsertLeft">&#xe67b;</x:String>
            <x:String x:Key="IconTableColumnInsertRight">&#xe67c;</x:String>
            <x:String x:Key="IconTableRowInsertAbove">&#xe67d;</x:String>
            <x:String x:Key="IconTableRowInsertBelow">&#xe67e;</x:String>
            <x:String x:Key="IconTableColumnDelete">&#xe67f;</x:String>
            <x:String x:Key="IconTableRowDelete">&#xe680;</x:String>
            <x:String x:Key="IconTableCellDelete">&#xe681;</x:String>
            <x:String x:Key="IconTableDelete">&#xe682;</x:String>
            <x:String x:Key="IconCellsMerge">&#xe683;</x:String>
            <x:String x:Key="IconCellsMergeHorizontally">&#xe684;</x:String>
            <x:String x:Key="IconCellsMergeVertically">&#xe685;</x:String>
            <x:String x:Key="IconCellSplitHorizontally">&#xe686;</x:String>
            <x:String x:Key="IconCellSplitVertically">&#xe687;</x:String>
            <x:String x:Key="IconTableUnmerge">&#xe688;</x:String>
            <x:String x:Key="IconPaneFreeze">&#xe689;</x:String>
            <x:String x:Key="IconRowFreeze">&#xe68a;</x:String>
            <x:String x:Key="IconColumnFreeze">&#xe68b;</x:String>
            <x:String x:Key="IconToolbarFloat">&#xe68c;</x:String>
            <x:String x:Key="IconSpellChecker">&#xe68d;</x:String>
            <x:String x:Key="IconValidationXhtml">&#xe68e;</x:String>
            <x:String x:Key="IconValidationData">&#xe68f;</x:String>
            <x:String x:Key="IconToggleFullScreenMode">&#xe690;</x:String>
            <x:String x:Key="IconFormulaFx">&#xe691;</x:String>
            <x:String x:Key="IconSum">&#xe692;</x:String>
            <x:String x:Key="IconSymbol">&#xe693;</x:String>
            <x:String x:Key="IconDollar">&#xe694;</x:String>
            <x:String x:Key="IconPercent">&#xe695;</x:String>
            <x:String x:Key="IconCustomFormat">&#xe696;</x:String>
            <x:String x:Key="IconDecimalIncrease">&#xe697;</x:String>
            <x:String x:Key="IconDecimalDecrease">&#xe698;</x:String>
            <x:String x:Key="IconFontSize">&#xe699;</x:String>
            <x:String x:Key="IconImageAbsolutePosition">&#xe69a;</x:String>
            <x:String x:Key="IconTableWizard">&#xe69b;</x:String>
            <x:String x:Key="IconCrosstab">&#xe69c;</x:String>
            <x:String x:Key="IconCrosstabWizard">&#xe69d;</x:String>
            <x:String x:Key="IconTableBody">&#xe69e;</x:String>
            <x:String x:Key="IconTableColumnGroups">&#xe69f;</x:String>
            <x:String x:Key="IconTableCorner">&#xe6a0;</x:String>
            <x:String x:Key="IconTableRowGroups">&#xe6a1;</x:String>
            <x:String x:Key="IconGlobeOutline">&#xe700;</x:String>
            <x:String x:Key="IconGlobe">&#xe701;</x:String>
            <x:String x:Key="IconMapMarker">&#xe702;</x:String>
            <x:String x:Key="IconMapMarkerTarget">&#xe703;</x:String>
            <x:String x:Key="IconPin">&#xe704;</x:String>
            <x:String x:Key="IconUnpin">&#xe705;</x:String>
            <x:String x:Key="IconShare">&#xe800;</x:String>
            <x:String x:Key="IconUser">&#xe801;</x:String>
            <x:String x:Key="IconInbox">&#xe802;</x:String>
            <x:String x:Key="IconBlogger">&#xe803;</x:String>
            <x:String x:Key="IconBloggerBox">&#xe804;</x:String>
            <x:String x:Key="IconDelicious">&#xe805;</x:String>
            <x:String x:Key="IconDeliciousBox">&#xe806;</x:String>
            <x:String x:Key="IconDigg">&#xe807;</x:String>
            <x:String x:Key="IconDiggBox">&#xe808;</x:String>
            <x:String x:Key="IconEnvelop">&#xe809;</x:String>
            <x:String x:Key="IconEnvelopBox">&#xe80a;</x:String>
            <x:String x:Key="IconFacebook">&#xe80b;</x:String>
            <x:String x:Key="IconFacebookBox">&#xe80c;</x:String>
            <x:String x:Key="IconGoogle">&#xe80d;</x:String>
            <x:String x:Key="IconGoogleBox">&#xe80e;</x:String>
            <x:String x:Key="IconGooglePlus">&#xe80f;</x:String>
            <x:String x:Key="IconGooglePlusBox">&#xe810;</x:String>
            <x:String x:Key="IconLinkedin">&#xe811;</x:String>
            <x:String x:Key="IconLinkedinBox">&#xe812;</x:String>
            <x:String x:Key="IconMyspace">&#xe813;</x:String>
            <x:String x:Key="IconMyspaceBox">&#xe814;</x:String>
            <x:String x:Key="IconPinterest">&#xe815;</x:String>
            <x:String x:Key="IconPinterestBox">&#xe816;</x:String>
            <x:String x:Key="IconReddit">&#xe817;</x:String>
            <x:String x:Key="IconRedditBox">&#xe818;</x:String>
            <x:String x:Key="IconStumbleUpon">&#xe819;</x:String>
            <x:String x:Key="IconStumbleUponBox">&#xe81a;</x:String>
            <x:String x:Key="IconTellAFriend">&#xe81b;</x:String>
            <x:String x:Key="IconTellAFriendBox">&#xe81c;</x:String>
            <x:String x:Key="IconTumblr">&#xe81d;</x:String>
            <x:String x:Key="IconTumblrBox">&#xe81e;</x:String>
            <x:String x:Key="IconTwitter">&#xe81f;</x:String>
            <x:String x:Key="IconTwitterBox">&#xe820;</x:String>
            <x:String x:Key="IconYammer">&#xe821;</x:String>
            <x:String x:Key="IconYammerBox">&#xe822;</x:String>
            <x:String x:Key="IconBehance">&#xe823;</x:String>
            <x:String x:Key="IconBehanceBox">&#xe824;</x:String>
            <x:String x:Key="IconDribbble">&#xe825;</x:String>
            <x:String x:Key="IconDribbbleBox">&#xe826;</x:String>
            <x:String x:Key="IconRss">&#xe827;</x:String>
            <x:String x:Key="IconRssBox">&#xe828;</x:String>
            <x:String x:Key="IconVimeo">&#xe829;</x:String>
            <x:String x:Key="IconVimeoBox">&#xe82a;</x:String>
            <x:String x:Key="IconYoutube">&#xe82b;</x:String>
            <x:String x:Key="IconYoutubeBox">&#xe82c;</x:String>
            <x:String x:Key="IconFolder">&#xe900;</x:String>
            <x:String x:Key="IconFolderOpen">&#xe901;</x:String>
            <x:String x:Key="IconFolderAdd">&#xe902;</x:String>
            <x:String x:Key="IconFolderUp">&#xe903;</x:String>
            <x:String x:Key="IconFolderMore">&#xe904;</x:String>
            <x:String x:Key="IconAggregateFields">&#xe905;</x:String>
            <x:String x:Key="IconFile">&#xe906;</x:String>
            <x:String x:Key="IconFileAdd">&#xe907;</x:String>
            <x:String x:Key="IconFileTxt">&#xe908;</x:String>
            <x:String x:Key="IconFileCsv">&#xe909;</x:String>
            <x:String x:Key="IconFileExcel">&#xe90a;</x:String>
            <x:String x:Key="IconFileWord">&#xe90b;</x:String>
            <x:String x:Key="IconFileMdb">&#xe90c;</x:String>
            <x:String x:Key="IconFilePpt">&#xe90d;</x:String>
            <x:String x:Key="IconFilePdf">&#xe90e;</x:String>
            <x:String x:Key="IconFilePsd">&#xe90f;</x:String>
            <x:String x:Key="IconFileFlash">&#xe910;</x:String>
            <x:String x:Key="IconFileConfig">&#xe911;</x:String>
            <x:String x:Key="IconFileAscx">&#xe912;</x:String>
            <x:String x:Key="IconFileBac">&#xe913;</x:String>
            <x:String x:Key="IconFileZip">&#xe914;</x:String>
            <x:String x:Key="IconFilm">&#xe915;</x:String>
            <x:String x:Key="IconCss3">&#xe916;</x:String>
            <x:String x:Key="IconHtml5">&#xe917;</x:String>
            <x:String x:Key="IconCode">&#xe918;</x:String>
            <x:String x:Key="IconCss">&#xe919;</x:String>
            <x:String x:Key="IconJs">&#xe91a;</x:String>
            <x:String x:Key="IconExe">&#xe91b;</x:String>
            <x:String x:Key="IconCsproj">&#xe91c;</x:String>
            <x:String x:Key="IconVbproj">&#xe91d;</x:String>
            <x:String x:Key="IconCs">&#xe91e;</x:String>
            <x:String x:Key="IconVb">&#xe91f;</x:String>
            <x:String x:Key="IconSln">&#xe920;</x:String>
            <x:String x:Key="IconCloud">&#xe921;</x:String>
            <x:String x:Key="IconFileHorizontal">&#xe922;</x:String>
            <x:String x:Key="IconSubreport">&#xe923;</x:String>
            <x:String x:Key="IconData">&#xe924;</x:String>
            <x:String x:Key="IconFileHeader">&#xe925;</x:String>
            <x:String x:Key="IconFileFooter">&#xe926;</x:String>
            <x:String x:Key="IconGroupHeaderSection">&#xe927;</x:String>
            <x:String x:Key="IconGroupFooterSection">&#xe928;</x:String>
            <x:String x:Key="IconPageHeaderSection">&#xe929;</x:String>
            <x:String x:Key="IconPageFooterSection">&#xe92a;</x:String>
            <x:String x:Key="IconDetailSection">&#xe92b;</x:String>
            <x:String x:Key="IconTocSection">&#xe92c;</x:String>
            <x:String x:Key="IconGroupSection">&#xe92d;</x:String>
            <x:String x:Key="IconParameters">&#xe92e;</x:String>
            <x:String x:Key="IconDataCsv">&#xe92f;</x:String>
            <x:String x:Key="IconDataJson">&#xe930;</x:String>
            <x:String x:Key="IconDataSql">&#xe931;</x:String>
            <x:String x:Key="IconDataWeb">&#xe932;</x:String>
            <x:String x:Key="IconGroupCollection">&#xe933;</x:String>
            <x:String x:Key="IconParameterBoolean">&#xe934;</x:String>
            <x:String x:Key="IconParameterDateTime">&#xe935;</x:String>
            <x:String x:Key="IconParameterFloat">&#xe936;</x:String>
            <x:String x:Key="IconParameterInteger">&#xe937;</x:String>
            <x:String x:Key="IconParameterString">&#xe938;</x:String>
            <x:String x:Key="IconTocSectionLevel">&#xe939;</x:String>
            <x:String x:Key="IconInherited">&#xe93a;</x:String>
            <x:String x:Key="IconFileVideo">&#xe93b;</x:String>
            <x:String x:Key="IconFileAudio">&#xe93c;</x:String>
            <x:String x:Key="IconFileImage">&#xe93d;</x:String>
            <x:String x:Key="IconFilePresentation">&#xe93e;</x:String>
            <x:String x:Key="IconFileData">&#xe93f;</x:String>
            <x:String x:Key="IconFileDiscImage">&#xe940;</x:String>
            <x:String x:Key="IconFileProgramming">&#xe941;</x:String>
            <x:String x:Key="IconParametersByteArray">&#xe942;</x:String>
            <x:String x:Key="IconParametersUnknown">&#xe943;</x:String>
            <x:String x:Key="IconFileError">&#xe944;</x:String>
            <x:String x:Key="IconFilesError">&#xe945;</x:String>
            <x:String x:Key="IconDataRest">&#xe946;</x:String>
            <x:String x:Key="IconFileTypescript">&#xe947;</x:String>
            <x:String x:Key="IconTablePositionStart">&#xe948;</x:String>
            <x:String x:Key="IconTablePositionCenter">&#xe949;</x:String>
            <x:String x:Key="IconTablePositionEnd">&#xe94a;</x:String>
            <x:String x:Key="IconListRomanUpper">&#xe94b;</x:String>
            <x:String x:Key="IconListRomanLower">&#xe94c;</x:String>
            <x:String x:Key="IconImport">&#xe94d;</x:String>
            <x:String x:Key="IconExport">&#xe94e;</x:String>
            <x:String x:Key="IconGraph">&#xea00;</x:String>
            <x:String x:Key="IconChartColumnClustered">&#xea01;</x:String>
            <x:String x:Key="IconChartColumnStacked">&#xea02;</x:String>
            <x:String x:Key="IconChartColumnStacked100">&#xea03;</x:String>
            <x:String x:Key="IconChartColumnRange">&#xea04;</x:String>
            <x:String x:Key="IconChartBarClustered">&#xea05;</x:String>
            <x:String x:Key="IconChartBarStacked">&#xea06;</x:String>
            <x:String x:Key="IconChartBarStacked100">&#xea07;</x:String>
            <x:String x:Key="IconChartBarRange">&#xea08;</x:String>
            <x:String x:Key="IconChartAreaClustered">&#xea09;</x:String>
            <x:String x:Key="IconChartAreaStacked">&#xea0a;</x:String>
            <x:String x:Key="IconChartAreaStacked100">&#xea0b;</x:String>
            <x:String x:Key="IconChartAreaRange">&#xea0c;</x:String>
            <x:String x:Key="IconChartLine">&#xea0d;</x:String>
            <x:String x:Key="IconChartLineStacked">&#xea0e;</x:String>
            <x:String x:Key="IconChartLineStacked100">&#xea0f;</x:String>
            <x:String x:Key="IconChartLineMarkers">&#xea10;</x:String>
            <x:String x:Key="IconChartLineStackedMarkers">&#xea11;</x:String>
            <x:String x:Key="IconChartLineStacked100Markers">&#xea12;</x:String>
            <x:String x:Key="IconChartPie">&#xea13;</x:String>
            <x:String x:Key="IconChartDoughnut">&#xea14;</x:String>
            <x:String x:Key="IconChartScatter">&#xea15;</x:String>
            <x:String x:Key="IconChartScatterSmoothLinesMarkers">&#xea16;</x:String>
            <x:String x:Key="IconChartScatterSmoothLines">&#xea17;</x:String>
            <x:String x:Key="IconChartScatterStraightLinesMarkers">&#xea18;</x:String>
            <x:String x:Key="IconChartScatterStraightLines">&#xea19;</x:String>
            <x:String x:Key="IconChartBubble">&#xea1a;</x:String>
            <x:String x:Key="IconChartCandlestick">&#xea1b;</x:String>
            <x:String x:Key="IconChartOhlc">&#xea1c;</x:String>
            <x:String x:Key="IconChartRadar">&#xea1d;</x:String>
            <x:String x:Key="IconChartRadarMarkers">&#xea1e;</x:String>
            <x:String x:Key="IconChartRadarFilled">&#xea1f;</x:String>
            <x:String x:Key="IconChartRose">&#xea20;</x:String>
            <x:String x:Key="IconChartChoropleth">&#xea21;</x:String>
        </ResourceDictionary>-->
    </Application.Resources>
</Application>
