Avitals project/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Avitals_project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Avitals_project"
    xmlns:views="clr-namespace:Avitals_project.Views"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    x:DataType="viewmodels:LoginPageViewModel"
    Shell.FlyoutBehavior="Disabled"
    >
    <TabBar >
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:WelcomePage}"
        Route="MainPage" />
        <Tab Icon="usericon.png">
            <ShellContent
                x:Name="userdetails1"
                ContentTemplate="{DataTemplate views:UserDetailsPage}"
                Route="UserDetailsPage">
                
            </ShellContent>
        </Tab>
        <Tab Title="settings">
            <ShellContent
        x:Name="settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage">

            </ShellContent>
        </Tab>
        <Tab Icon="plusicon">
            <ShellContent 
                x:Name="addalbum"
                ContentTemplate="{DataTemplate views:AddAlbumPage}"
                Route="AddAlbumPage" >
            </ShellContent>
        </Tab>
        <Tab Icon="photoalbumicon.png">
            <ShellContent
        x:Name="albums"
        ContentTemplate="{DataTemplate views:DisplayAlbumsPage}"
        Route="DisplayAlbumsPage">

            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
